# AD02HibernateBase

./: pom.xml
src/main/java/documentacion/: ProyectoBaseHibernate.docx
src/main/java/test/: Run.java
